server:
  port: 8082
spring:
  rabbitmq:
    request:
      host: localhost
      port: 5672
      username: guest
      password: guest
      exchenge:
        producer: ex.producer.aula-spring
      routing-key:
        producer: rk.producer.aula-spring
      deadletter:
        producer: dl.producer.aula-spring




# RABBITMQ
#spring.jms.rabbitmq.host=localhost
#spring.jms.rabbitmq.virtualHost=/
#spring.jms.rabbitmq.username=
#spring.jms.rabbitmq.password=
#spring.jms.rabbitmq.port=5672
        